# parameters typically changed between runs
file.count = 10
mean.samples = 0
sd.samples = 0
mean.photos = 20
sd.photos = 10

# output directory where all files are written
target.dir = /home/hadoop/tmp/

# database parameters
db.url = jdbc:mysql://localhost:3306/DLC
db.user = tlogan
db.pw = redhatter

# input data
image = catalytic-converter-6.jpg
emissions.table = /home/hadoop/github/TestProject/DLC/src/main/dat/table_04_43.csv
