# characteristics of the files to generate
file.count = 100
mean.samples = 100
mean.photos = 10
target.dir = c:/tmp/

# database parameters
db.url = jdbc:mysql://localhost:3306/DLC
db.user = tlogan
db.pw = redhatter

image = catalytic-converter-6.jpg
emissions.table = C:\\Users\\tlogan\\Documents\\GitHub\\TestProject\\DLC\\src\\main\\dat\\table_04_43.csv
