# parameters typically changed between runs
file.count = 1000
mean.samples = 0
sd.samples = 0
mean.photos = 20
sd.photos = 10

# output directory where all files are written
target.dir = c:/tmp/

# database parameters
db.url = jdbc:mysql://localhost:3306/DLC
db.user = tlogan
db.pw = redhatter

# input data
image = catalytic-converter-6.jpg
emissions.table = C:\\Users\\tlogan\\Documents\\GitHub\\TestProject\\DLC\\src\\main\\dat\\table_04_43.csv
