# parameters typically changed between runs
file.count = 5
max.samples = 0
max.photos = 0

# output directory where all files are written
target.dir = c:/tmp/

# database parameters
db.url = jdbc:mysql://localhost:3306/DLC
db.user = tlogan
db.pw = redhatter

image = catalytic-converter-6.jpg
emissions.table = C:\\Users\\tlogan\\Documents\\GitHub\\TestProject\\DLC\\src\\main\\dat\\table_04_43.csv
