
[db]
host: localhost
userid: tlogan
password: redhatter
database: DLC

[misc]
; images will be stored as binary (opaque data) if opaque = 1
opaque: 1
image: catalytic-converter-6.jpg
targetdir: c:\\tmp\\