# the number of files to produce
file.count = 1000

# mean and standard deviation for 2D arrays row count
# 10000/5000 for report
array.row.mean = 10000
array.row.sd = 5000
# the number of columns in 2D arrays
array.col = 50

# mean and standard deviation for the number of photos to process
# 200/100 for report
photo.mean = 0
photo.sd = 0
photo.dir = /home/hadoop/tmp/images/

# output directory where output files are written
target.dir = /home/hadoop/tmp/