# the number of files to produce
file.count = 800

# mean and standard deviation for 2D arrays row count
array.row.mean = 0
array.row.sd = 0
# the number of columns in 2D arrays
array.col = 50

# mean and standard deviation for the number of photos to process
photo.mean = 20
photo.sd = 10
photo.dir = c:/tmp/images/

# output directory where output files are written
target.dir = e:/tmp/