# the number of files to produce
file.count = 1

# mean and standard deviation for 2D arrays row count
array.row.mean = 100
array.row.sd = 50
# the number of columns in 2D arrays
array.col = 10

# mean and standard deviation for the number of photos to process
photo.mean = 20
photo.sd = 10
photo.dir = c:/tmp/images/

# output directory where output files are written
target.dir = c:/tmp/